package com.android.bodegasadmin.domain.establishmentOrders

class EstablishmentOrders (
    val creationDate:String,
    val orderId: String,
    val deliveryType: String,
    val shippingDateFrom: String,
    val shippingDateUntil: String,
    val status: String,
    val establishmentId: String,
    val establishmentEmail: String,
    val establishmentName: String,
    val establishmentPhoneNumber: String,
    val total:String,
    val customerPhoneNumber:String,
    val customerName: String,
    val customerLastNamePaternal: String,
    val customerLastNameMaternal: String,
    val customerAddress:String,
    val customerLatitude: Double,
    val customerLongitude: Double,
    val orderDetails: List<OrderDetails>,
    val updateDate:String,
    val paymentMethodCustomerMessage: String,
    val paymentMethodDescription: String,
    val paymentMethodEstablishmentMessage: String,
    val paymentMethodPaymentMethodId: Int,
    val paymentMethodRequestAmount: Boolean,
    val customerAmount: String,
    val deliveryCharge: String,
    val customerUrbanization: String
)