package com.android.bodegasadmin.domain.establishment.register

data class RegisterEstablishmentBody(
    val address: String,
    val businessName: String,
    val cardNumber: String,
    val cardOperator: String,
    val country:String = "PE",
    val creationUser: String,
    val delivery: String,
    val department: String,
    val district: String,
    val dni: String,
    val email: String,
    val establishmentType: Int,
    val lastNameMaternal: String,
    val lastNamePaternal: String,
    val latitude: Double,
    val longitude: Double,
    val name: String,
    val operationSchedule : List<Int>,
    val password: String,
    val phoneNumber: String,
    val province: String,
    val ruc: String,
    val shippingSchedule : List<Int>,
    val urbanization: String,
    val deliveryCharge: Boolean,
    val paymentMethod : List<Int>
)
